<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_623967124_31_phonot"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:layout_marginBottom="484dp"
        android:backgroundTint="#F65E5E"
        android:backgroundTintMode="add"
        android:onClick="onClickReady"
        android:shadowColor="#FF0000"
        android:text="Готовые торты"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1"
        app:rippleColor="#CD0A0A"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:backgroundTint="#F65E5E"
        android:backgroundTintMode="add"
        android:onClick="onClickCreate"
        android:shadowColor="#FF0000"
        android:text="Создать торт"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.091"
        app:rippleColor="#CD0A0A"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:backgroundTint="#F65E5E"
        android:backgroundTintMode="add"
        android:onClick="onClickSupport"
        android:shadowColor="#FF0000"
        android:text="Поддержка"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.114"
        app:rippleColor="#CD0A0A"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/button4"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:backgroundTint="#F65E5E"
        android:backgroundTintMode="add"
        android:onClick="onClickInformation"
        android:shadowColor="#FF0000"
        android:text="Информация"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.143"
        app:rippleColor="#CD0A0A"
        app:strokeColor="#FF0000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:allowUndo="false"
        android:background="#92FFBDBD"
        android:gravity="center"
        android:password="false"
        android:text="ВАС ПРИВЕТСТВУЕТ КОНДИТЕРСКАЯ РОБОТОВ!"
        android:textColor="#000000"
        android:textDirection="locale"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="168dp"
        android:layout_height="171dp"
        android:layout_marginTop="564dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="onClickSettingsCheck"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shesteny"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>