<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_623967124_31_phonot"
    tools:context=".Prepared">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="81dp"
        android:layout_height="82dp"
        android:backgroundTint="#00AF2A2A"
        android:onClick="onClickHome"
        android:scaleType="centerCrop"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/onlyCherry"
        android:layout_width="303dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F65E5E"
        android:backgroundTintMode="add"
        android:onClick="onClickCherry"
        android:shadowColor="#FF0000"
        android:text="3х слойный с вишней"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:rippleColor="#CD0A0A"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/onlyChocolate"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F65E5E"
        android:backgroundTintMode="add"
        android:onClick="onClickChocolate"
        android:shadowColor="#FF0000"
        android:text="3х слойный с шоколадом"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlyCherry"
        app:rippleColor="#CD0A0A"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/chocoCherry"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F65E5E"
        android:backgroundTintMode="add"
        android:onClick="onClickChocoCherry"
        android:shadowColor="#FF0000"
        android:text="3х слойный вишня-шоколад"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FDFDFD"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlyChocolate"
        app:rippleColor="#CD0A0A"
        app:strokeColor="#FF0000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:allowUndo="false"
        android:background="#92FFBDBD"
        android:gravity="center"
        android:password="false"
        android:text="Готовые торты"
        android:textColor="#000000"
        android:textDirection="locale"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>